Repository: damian-buho/o9s-nginx
Catalog: .container/*/locale/*.po
Languages: es, uk

source: Extract %s
es: Extraer %s
uk: Розпакувати %s

source: Clone %s
es: Clonar %s
uk: Клонувати %s

source: Configure
es: Configurar
uk: Налаштувати

source: Export %s
es: Exportar %s
uk: Експортувати %s

source: Build %s
es: Compilar %s
uk: Зібрати %s

source: Build
es: Compilar
uk: Зібрати

source: Install
es: Instalar
uk: Встановити

source: Install %s
es: Instalar %s
uk: Встановити %s

source: Generate %s
es: Generar %s
uk: Згенерувати %s

source: Bad Request
es: Solicitud incorrecta
uk: Некоректний запит

source: Unauthorized
es: No autorizado
uk: Неавторизовано

source: Payment Required
es: Pago requerido
uk: Потрібна оплата

source: Forbidden
es: Prohibido
uk: Заборонено

source: Not Found
es: No encontrado
uk: Не знайдено

source: Too Many Requests
es: Demasiadas solicitudes
uk: Забагато запитів

source: Internal Server Error
es: Error interno del servidor
uk: Внутрішня помилка сервера

source: Bad Gateway
es: Puerta de enlace incorrecta
uk: Помилковий шлюз

source: Service Unavailable
es: Servicio no disponible
uk: Служба недоступна

source: Gateway Timeout
es: Tiempo de espera de la puerta de enlace agotado
uk: Перевищено час очікування шлюзу

source: The server could not understand the request.
es: El servidor no pudo entender la solicitud.
uk: Сервер не зміг зрозуміти запит.

source: Authentication is required to access this resource.
es: Se requiere autenticación para acceder a este recurso.
uk: Для доступу до цього ресурсу потрібна автентифікація.

source: Payment is required to access this resource.
es: Se requiere un pago para acceder a este recurso.
uk: Для доступу до цього ресурсу потрібна оплата.

source: You do not have permission to access this resource.
es: No tienes permiso para acceder a este recurso.
uk: У вас немає прав доступу до цього ресурсу.

source: The requested resource could not be found.
es: No se pudo encontrar el recurso solicitado.
uk: Запитуваний ресурс не знайдено.

source: Too many requests were sent in a short time. Please wait a moment and try again.
es: Se han enviado demasiadas solicitudes en poco tiempo. Espera un momento e inténtalo de nuevo.
uk: Надіслано забагато запитів за короткий час. Зачекайте трохи й спробуйте ще раз.

source: Something went wrong on the server side. Please try again later.
es: Algo ha fallado en el servidor. Inténtalo de nuevo más tarde.
uk: На сервері щось пішло не так. Спробуйте ще раз пізніше.

source: The server received an invalid response from an upstream service.
es: El servidor recibió una respuesta no válida de un servicio ascendente.
uk: Сервер отримав недійсну відповідь від вихідної служби.

source: The service is temporarily unavailable. Please try again later.
es: El servicio no está disponible temporalmente. Inténtalo de nuevo más tarde.
uk: Служба тимчасово недоступна. Спробуйте ще раз пізніше.

source: The server did not receive a timely response from an upstream service.
es: El servidor no recibió a tiempo una respuesta de un servicio ascendente.
uk: Сервер не отримав своєчасної відповіді від вихідної служби.

source: No generated locale for %s — rendering in English
es: No hay una configuración regional generada para %s — se genera en inglés
uk: Нема згенерованої локалі для %s — сторінки буде згенеровано англійською

source: Go to the home page
es: Ir a la página de inicio
uk: Перейти на головну сторінку

source: Rendered %s error pages for %s
es: Generadas %s páginas de error para %s
uk: Згенеровано %s сторінок помилок для %s

source: Negotiable languages: %s
es: Idiomas negociables: %s
uk: Доступні мови: %s

source: not found: %s
es: no encontrado: %s
uk: не знайдено: %s

source: Generate with %s size
es: Generar con tamaño %s
uk: Згенерувати з розміром %s

source: Found: %s
es: Encontrado: %s
uk: Знайдено: %s

source: Scanning for preload-hints assets in %s
es: Escaneando recursos de preload-hints en %s
uk: Сканування ресурсів preload-hints у %s

source: Found %s assets, saved to %s
es: Encontrados %s recursos, guardados en %s
uk: Знайдено %s ресурсів, збережено до %s

source: %s does not exist.
es: %s no existe.
uk: %s не існує.

source: Fetching Cloudflare IPs...
es: Obteniendo IPs de Cloudflare...
uk: Отримання IP-адрес Cloudflare...

source: Fetching Akamai IPs...
es: Obteniendo IPs de Akamai...
uk: Отримання IP-адрес Akamai...

source: Fetching AWS IPs...
es: Obteniendo IPs de AWS...
uk: Отримання IP-адрес AWS...

source: Fetching Fastly IPs...
es: Obteniendo IPs de Fastly...
uk: Отримання IP-адрес Fastly...

source: Non-CDN mode '%s' selected. Skipping IP fetching.
es: Modo no-CDN '%s' seleccionado. Se omite la obtención de IPs.
uk: Вибрано не-CDN режим '%s'. Отримання IP-адрес пропущено.

source: CDN IPs for %s saved to %s
es: IPs de CDN para %s guardadas en %s
uk: IP-адреси CDN для %s збережено до %s

source: B19_IMMUTABLE=Y, skipping configuration generation
es: B19_IMMUTABLE=Y, se omite la generación de configuración
uk: B19_IMMUTABLE=Y, генерацію конфігурації пропущено

source: No token directory at %s, serving the configured directives unchanged
es: No hay directorio de tokens en %s; se sirven las directivas configuradas sin cambios
uk: Немає каталогу токенів у %s, налаштовані директиви подаються без змін

source: Ignoring %s: %s is not a directive this image renders
es: Se ignora %s: %s no es una directiva que esta imagen renderice
uk: Ігнорується %s: %s не є директивою, яку відтворює цей образ

source: Skipping %s: it carries no tokens
es: Se omite %s: no contiene ningún token
uk: Пропускається %s: він не містить токенів

source: Appended %s token(s) from %s to %s
es: Se añadieron %s token(s) de %s a %s
uk: Додано %s токен(ів) з %s до %s

source: %s changed; recompressing
uk: %s змінено; повторне стиснення

source: Watching %s for changes every %ss
uk: Стеження за %s на предмет змін кожні %sс

source: Starting server
es: Iniciando servidor
uk: Запуск сервера

source: NGINX (O9S_NGINX_HTTP_PORT: %s, O9S_NGINX_STATUS_URL: %s) is responding with HTTP 200
es: NGINX (O9S_NGINX_HTTP_PORT: %s, O9S_NGINX_STATUS_URL: %s) responde con HTTP 200
uk: NGINX (O9S_NGINX_HTTP_PORT: %s, O9S_NGINX_STATUS_URL: %s) відповідає з HTTP 200

source: NGINX (O9S_NGINX_HTTP_PORT: %s, O9S_NGINX_STATUS_URL: %s) is not responding (HTTP %s)
es: NGINX (O9S_NGINX_HTTP_PORT: %s, O9S_NGINX_STATUS_URL: %s) no responde (HTTP %s)
uk: NGINX (O9S_NGINX_HTTP_PORT: %s, O9S_NGINX_STATUS_URL: %s) не відповідає (HTTP %s)

source: HTTP server (O9S_NGINX_HTTP_PORT: %s) not responding
es: El servidor HTTP (O9S_NGINX_HTTP_PORT: %s) no responde
uk: HTTP сервер (O9S_NGINX_HTTP_PORT: %s) не відповідає

source: HTTP server (O9S_NGINX_HTTP_PORT: %s) is responding
es: El servidor HTTP (O9S_NGINX_HTTP_PORT: %s) responde
uk: HTTP сервер (O9S_NGINX_HTTP_PORT: %s) відповідає

source: These extensions will be compressed: %s
es: Se comprimirán estas extensiones: %s
uk: Буде стиснуто ці розширення: %s

source: Found: %s assets
es: Encontrados: %s recursos
uk: Знайдено ресурсів: %s

source: Parallel gzip (pigz) with level %s
es: Gzip en paralelo (pigz) con nivel %s
uk: Паралельний gzip (pigz) з рівнем %s

source: Parallel brotli with level %s
es: Brotli en paralelo con nivel %s
uk: Паралельний brotli з рівнем %s

source: Parallel zstd with level %s
es: Zstd en paralelo con nivel %s
uk: Паралельний zstd з рівнем %s
